<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_screen">

    <fragment
        android:id="@+id/navigation_method_selection"
        android:name="com.zybooks.babyonboard.MethodSelectionFragment"
        android:label="@string/btn_yes"
        tools:layout="@layout/fragment_method_selection" />

    <fragment
        android:id="@+id/navigation_home_screen"
        android:name="com.zybooks.babyonboard.HomeScreenFragment"
        android:label="@string/title_home_screen"
        tools:layout="@layout/fragment_home_screen" />

    <fragment
        android:id="@+id/navigation_disclaimer"
        android:name="com.zybooks.babyonboard.DisclaimerFragment"
        android:label="@string/title_disclaimer"
        tools:layout="@layout/fragment_disclaimer" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.zybooks.babyonboard.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>