<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/baby_blue"
    tools:context=".HomeScreenFragment">

    <!--App icon (with baby image)-->
    <ImageView
        android:layout_width="373dp"
        android:layout_height="589dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_icon_content_description"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/safedrive" />


</LinearLayout>