<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark_gray">#FF444444</color>
    <color name="white">#FFFFFFFF</color>
    <color name="baby_blue">#FF89CFF0</color>
    <color name="light_green">#FFA4DE02</color>
    <color name="pink_red">#FFa61022</color>
</resources>