<resources>
    <string name="app_name">Bluetooth</string>
    <string name="title_home_screen">Home</string>
    <string name="title_disclaimer">Disclaimer</string>
    <string name="title_settings">Settings</string>
    <string name="app_icon_content_description">The application icon.</string>
    <string name="description_disclaimer">This app is not intended to be used while the vehicle is in motion.\n\nPlease drive safely!</string>
    <string name="ask_if_baby_on_board">Is there a baby on board?</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bus_alert_icon_description">Bus alert icon.</string>
    <string name="ask_connection_selection">How would you like to connect?</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="location">Location</string>
    <string name="x">X</string>
</resources>