<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_screen"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home_screen" />

    <item
        android:id="@+id/navigation_disclaimer"
        android:icon="@drawable/ic_disclaimer"
        android:title="@string/title_disclaimer" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>