<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/baby_blue"
    tools:context=".HomeScreenFragment">

    <!--App icon (with baby image)-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/ic_bob_xxxhdpi"
        android:contentDescription="@string/app_icon_content_description" />

    <!--Ask for the user's connection choice-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:text="@string/ask_connection_selection"/>

    <!--Bluetooth button-->
    <Button
        android:id="@+id/yesBtn"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/bluetooth"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <!--Location button-->
    <Button
        android:id="@+id/noBtn"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>