<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/baby_blue"
    tools:context=".HomeScreenFragment">

    <!--App icon (with baby image)-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/ic_bob_xxxhdpi"
        android:contentDescription="@string/app_icon_content_description" />

    <!--Ask if the baby is on board-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:text="@string/ask_if_baby_on_board"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:weightSum="3">

        <!--Yes/check button-->
        <com.google.android.material.button.MaterialButton
            android:layout_alignParentStart="true"
            android:id="@+id/yesBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/light_green"
            android:layout_margin="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_checkmark"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp" />

        <!--No/cancel button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/noBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/pink_red"
            app:strokeColor="@color/black"
            android:layout_margin="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/x"
            android:textSize="26sp"
            app:cornerRadius="50dp" />
    </RelativeLayout>

</LinearLayout>